{
    "name": "elendev/image-bundle",
    "description": "Provide simple image utilities for resizing",
    "keywords": ["image","twig filter"],
    "homepage": "http://blog.elendev.com",
    "type": "symfony-bundle",
    "license": "Apache2",
    "authors": [
        {
            "name": "Jonas Renaudot",
            "email": "blackcharly@elendev.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "symfony/framework-bundle": "~2.1"
    },
    "require-dev": {
        "sensio/framework-extra-bundle": "*",
        "symfony/class-loader": "*",
        "symfony/yaml": "*"
    },
    "autoload": {
        "psr-0": { "Elendev\\ImageBundle": "" }
    },
    "target-dir": "Elendev/ImageBundle"
}
